# recetas-seguras-api-main

./: .env-example  .gitignore  README.md  pom.xml
docker/: .env  docker-compose.yml
src/main/java/com/recetas/: RecetasSegurasApiApplication.java
src/main/java/com/recetas/config/: DotenvEnvironmentPostProcessor.java  OpenApiConfig.java  SecurityConfig.java  StartupValidator.java
src/main/java/com/recetas/controller/: AdminController.java  AuthController.java  ConditionController.java  FoodController.java  RecipeController.java  UserController.java
src/main/java/com/recetas/dto/: AuthRequest.java  AuthResponse.java  ConditionDto.java  FoodDto.java  RecipeDto.java  RegisterRequest.java  UserConditionRequest.java  UserDto.java
src/main/java/com/recetas/exception/: ApiExceptionHandler.java  AuthenticationRequiredException.java  EmailAlreadyExistsException.java  ErrorResponseUtil.java  GlobalExceptionHandler.java  InvalidPasswordException.java  MissingFieldsException.java  OldPasswordMismatchException.java  PasswordConfirmationMismatchException.java  PasswordValidationException.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  UsernameAlreadyExistsException.java
src/main/java/com/recetas/model/: Condition.java  Food.java  Recipe.java  RecipeFood.java  RefreshToken.java  Role.java  User.java
src/main/java/com/recetas/repository/: ConditionRepository.java  FoodRepository.java  RecipeFoodRepository.java  RecipeRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/recetas/security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/recetas/service/: AuthService.java  ConditionService.java  CustomUserDetailsService.java  FoodService.java  RecipeService.java  RefreshTokenCleanupService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/db/migration/: V1__schema.sql  V2__initial_data.sql  V3__recipes_data.sql  V4__problematic_recipes.sql  V5__add_user_role.sql  V6__seed_admin.sql
src/test/java/com/recetas/: AuthErrorIntegrationTest.java  AuthIntegrationTests.java  UserControllerIntegrationTest.java
src/test/resources/: application-test.properties
